<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uibrains Technologies</title>
    <link href="font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header , footer{
            background-color: #421F02;
            color: white;
            text-align: center;
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: "Franklin Gothic Book",sans-serif;
        }
        /* main navigation */
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: #843E03;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: #B05304;
        }
        nav ul li a.active{
            background-color: #582A02;
        }

        /* Sidebar Section */
        aside{
            float: left;
            min-width: 200px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color:  #421F02;
            padding: 14px 18px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #B05304;
            color: white;
        }

        /* main Section */
        section{
            margin-left: 200px;
            border-left: 2px solid #421F02;
            padding: 10px;
        }
        details{
            background-color: #9A4804;
            padding: 14px;
            margin: 5px;
            color: white;
        }
        article{
            background-color: #F7B176;
            color: black;
            padding: 10px;
        }
        article h2{
            color: #421F02;
        }

    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>
           <i class="fa fa-snowflake-o"></i> UiBrains Technologies
            <i class="fa fa-snowflake-o"></i>
        </h1>
        <p>The Smart way of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                  <i class="fa fa-home"></i> Home
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-id-card"></i> About Us
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-mobile"></i> Contact Us
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-graduation-cap"></i>  Careers
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-book"></i>  Courses
                </a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar Section -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <article>
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <article>
                <h2>CSS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <article>
                <h2>JavaScript</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <article>
                <h2>Bootstrap</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <article>
                <h2>JQuery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <article>
                <h2>AJAX</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <article>
                <h2>Angular JS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018</h2>
        <small>All Rights Reserved</small>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>



